\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Progetto \discretionary {-}{}{}Player \discretionary {-}{}{}Audio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{\-Progetto \-Player \-Audio\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Introduzione}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{\-Introduzione\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\discretionary {-}{}{}Installazione}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{\-Installazione\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\discretionary {-}{}{}Hardware e Infrastrutture}{2}{section.1.3}}
\newlabel{index_hardware}{{1.3}{2}{\-Hardware e Infrastrutture\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\discretionary {-}{}{}Struttura e codice del Server}{2}{section.1.4}}
\newlabel{index_serverStruct}{{1.4}{2}{\-Struttura e codice del Server\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\discretionary {-}{}{}Struttura e codice della parte Web}{3}{section.1.5}}
\newlabel{index_webStruct}{{1.5}{3}{\-Struttura e codice della parte Web\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\discretionary {-}{}{}Struttura dell'app mobile}{3}{section.1.6}}
\newlabel{index_appMobileStruct}{{1.6}{3}{\-Struttura dell'app mobile\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\char `\"{}\discretionary {-}{}{}Come si usa?\char `\"{}}{3}{section.1.7}}
\newlabel{index_usage_sec}{{1.7}{3}{\char `\"{}\-Come si usa?\char `\"{}\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\discretionary {-}{}{}Da console}{3}{subsection.1.7.1}}
\newlabel{index_fromConsole}{{1.7.1}{3}{\-Da console\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\discretionary {-}{}{}Da sito web}{3}{subsection.1.7.2}}
\newlabel{index_fromWeb}{{1.7.2}{3}{\-Da sito web\relax }{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\discretionary {-}{}{}Da applicazione mobile}{3}{subsection.1.7.3}}
\newlabel{index_fromApp}{{1.7.3}{3}{\-Da applicazione mobile\relax }{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\discretionary {-}{}{}Applicazioni pratiche}{4}{section.1.8}}
\newlabel{index_praticalUse}{{1.8}{4}{\-Applicazioni pratiche\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}future}{4}{section.1.9}}
\newlabel{index_Funzionalit\IeC {\`a}}{{1.9}{4}{future\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}\discretionary {-}{}{}Integrazione di A\discretionary {-}{}{}P\discretionary {-}{}{}I}{4}{subsection.1.9.1}}
\newlabel{index_apiIntegration}{{1.9.1}{4}{\-Integrazione di A\-P\-I\relax }{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}\discretionary {-}{}{}Risveglio automatico}{4}{subsection.1.9.2}}
\newlabel{index_automaticWakeUp}{{1.9.2}{4}{\-Risveglio automatico\relax }{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Indice dei tipi composti}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Elenco dei tipi composti}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}Indice dei file}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}Elenco dei file}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}Documentazione delle classi}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {-}{}{}Riferimenti per la classe data\discretionary {-}{}{}Manager}{9}{section.4.1}}
\newlabel{classdataManager}{{4.1}{9}{\-Riferimenti per la classe data\-Manager\relax }{section.4.1}{}}
\newlabel{classdataManager_a98a9361df1cb36f98f6322c78451ef22}{{4.1}{9}{\-Membri pubblici\relax }{section*.2}{}}
\newlabel{classdataManager_a72a7547b38a4683dd762853190d6c442}{{4.1}{9}{\-Membri pubblici\relax }{section*.2}{}}
\newlabel{classdataManager_a7ba580547b0d0dbe516b8e694e9f51b2}{{4.1}{9}{\-Membri privati\relax }{section*.3}{}}
\newlabel{classdataManager_a69df5746c83be0abbb051ba4bd4d96d6}{{4.1}{9}{\-Membri privati\relax }{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classdataManager_a76b9dba2dde86540f5f37f3b5840653e}{{4.1}{10}{\-Attributi privati\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Descrizione dettagliata}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\discretionary {-}{}{}Documentazione dei costruttori e dei distruttori}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}data\discretionary {-}{}{}Manager}{10}{subsubsection.4.1.2.1}}
\newlabel{classdataManager_a53882fb8b2d08f1b73f6c8e9202c5ae4}{{4.1.2.1}{10}{data\-Manager\relax }{subsubsection.4.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}$\sim $data\discretionary {-}{}{}Manager}{11}{subsubsection.4.1.2.2}}
\newlabel{classdataManager_ac9e28e6a50c6ad489ca7376b89cc20cb}{{4.1.2.2}{11}{$\sim $data\-Manager\relax }{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\discretionary {-}{}{}Documentazione delle funzioni membro}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}data\discretionary {-}{}{}\_\discretionary {-}{}{}thr}{11}{subsubsection.4.1.3.1}}
\newlabel{classdataManager_a509a1915ab57d91969f4d7075a138c2e}{{4.1.3.1}{11}{data\-\_\-thr\relax }{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}set\discretionary {-}{}{}Stream}{11}{subsubsection.4.1.3.2}}
\newlabel{classdataManager_a454263e6cf2ca50cc53afc8bae0e0e58}{{4.1.3.2}{11}{set\-Stream\relax }{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\discretionary {-}{}{}Documentazione dei membri dato}{11}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}menu\discretionary {-}{}{}Active}{11}{subsubsection.4.1.4.1}}
\newlabel{classdataManager_a7126a92f131b786ecf68b7a27d58d814}{{4.1.4.1}{11}{menu\-Active\relax }{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}stream\discretionary {-}{}{}Active}{11}{subsubsection.4.1.4.2}}
\newlabel{classdataManager_a73070a3be96596028b91542367e1ebdd}{{4.1.4.2}{11}{stream\-Active\relax }{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\discretionary {-}{}{}Riferimenti per la classe \discretionary {-}{}{}Riproduttore}{12}{section.4.2}}
\newlabel{classRiproduttore}{{4.2}{12}{\-Riferimenti per la classe \-Riproduttore\relax }{section.4.2}{}}
\newlabel{classRiproduttore_ac7d914e4ef1e08413aa452b5bd19ee36}{{4.2}{12}{\-Membri pubblici\relax }{section*.5}{}}
\newlabel{classRiproduttore_ab8a211727d84256bc62ab841881ee9c3}{{4.2}{12}{\-Membri pubblici\relax }{section*.5}{}}
\newlabel{classRiproduttore_a837bea01fa68487694b661ec94781f5d}{{4.2}{12}{\-Membri pubblici\relax }{section*.5}{}}
\newlabel{classRiproduttore_abf360eff47ce41b498b6d66672225929}{{4.2}{12}{\-Membri pubblici\relax }{section*.5}{}}
\newlabel{classRiproduttore_a87c1d5e97b54d0d4abbd5465adeb7c10}{{4.2}{12}{\-Membri pubblici\relax }{section*.5}{}}
\newlabel{classRiproduttore_a58878af288d0625f8971a4b3dab8ccf6}{{4.2}{12}{\-Membri pubblici\relax }{section*.5}{}}
\newlabel{classRiproduttore_a084180b417949e5e1c13443711ed9215}{{4.2}{12}{\-Membri pubblici\relax }{section*.5}{}}
\newlabel{classRiproduttore_ae4e04ee770a1f551abfe57dcd8a3cfac}{{4.2}{12}{\-Membri pubblici\relax }{section*.5}{}}
\newlabel{classRiproduttore_aa3a459e664eb06e359d11e5fd05118f7}{{4.2}{12}{\-Membri pubblici\relax }{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classRiproduttore_ae0c66114fda15b67f39e641bc2318ba7}{{4.2}{13}{\-Membri privati\relax }{section*.7}{}}
\newlabel{classRiproduttore_a25a08a505bbd71239fa4c20e0a4ddfff}{{4.2}{13}{\-Attributi privati\relax }{section*.8}{}}
\newlabel{classRiproduttore_a865f72d47671c15cbc5bdcae6818e264}{{4.2}{13}{\-Attributi privati\relax }{section*.8}{}}
\newlabel{classRiproduttore_a8903771ab92a6f33dd24b0c143758c0c}{{4.2}{13}{\-Attributi privati\relax }{section*.8}{}}
\newlabel{classRiproduttore_a7430cced443dd19e50d266470bf3bba6}{{4.2}{13}{\-Attributi privati\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\discretionary {-}{}{}Descrizione dettagliata}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\discretionary {-}{}{}Documentazione dei costruttori e dei distruttori}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\discretionary {-}{}{}Riproduttore}{13}{subsubsection.4.2.2.1}}
\newlabel{classRiproduttore_ab01a4e52bcc2735e94f547b32906f3a2}{{4.2.2.1}{13}{\-Riproduttore\relax }{subsubsection.4.2.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\gdef \LT@v {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}$\sim $\discretionary {-}{}{}Riproduttore}{14}{subsubsection.4.2.2.2}}
\newlabel{classRiproduttore_af125f230183970d506e616bf444e3771}{{4.2.2.2}{14}{$\sim $\-Riproduttore\relax }{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\discretionary {-}{}{}Documentazione delle funzioni membro}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}play\discretionary {-}{}{}Pause}{14}{subsubsection.4.2.3.1}}
\newlabel{classRiproduttore_a0e1a448f370d517dbe2ed75f1f097abf}{{4.2.3.1}{14}{play\-Pause\relax }{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}prev\discretionary {-}{}{}Song}{14}{subsubsection.4.2.3.2}}
\newlabel{classRiproduttore_a6bb45ff25c5a3b9ffcf9203214f13340}{{4.2.3.2}{14}{prev\-Song\relax }{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}set\discretionary {-}{}{}Track\discretionary {-}{}{}Ended}{14}{subsubsection.4.2.3.3}}
\newlabel{classRiproduttore_aafc3cf55f8a95cfc5e3779294184db8b}{{4.2.3.3}{14}{set\-Track\-Ended\relax }{subsubsection.4.2.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}update}{15}{subsubsection.4.2.3.4}}
\newlabel{classRiproduttore_ae264ca70ff75d625fb9d41e8117cd800}{{4.2.3.4}{15}{update\relax }{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\discretionary {-}{}{}Documentazione dei membri dato}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}lockaudio}{15}{subsubsection.4.2.4.1}}
\newlabel{classRiproduttore_a514d48c11b89c737c8e266e1ca3415f1}{{4.2.4.1}{15}{lockaudio\relax }{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}\discretionary {-}{}{}Musica}{15}{subsubsection.4.2.4.2}}
\newlabel{classRiproduttore_a373b2d6675abc22dbe61abf2223cacab}{{4.2.4.2}{15}{\-Musica\relax }{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\discretionary {-}{}{}Riferimenti per la classe \discretionary {-}{}{}Server}{16}{section.4.3}}
\newlabel{classServer}{{4.3}{16}{\-Riferimenti per la classe \-Server\relax }{section.4.3}{}}
\newlabel{classServer_a85e0c80096c05bec02dfb8f40d1c5f11}{{4.3}{16}{\-Membri pubblici\relax }{section*.9}{}}
\newlabel{classServer_a3759ce50a4c6d4e88852bc299c079e11}{{4.3}{16}{\-Membri pubblici\relax }{section*.9}{}}
\newlabel{classServer_a4b3aa2579cb1c8cd1d069582c14d0fa6}{{4.3}{16}{\-Membri pubblici\relax }{section*.9}{}}
\newlabel{classServer_a4b2f368d2da82dcdfa1523e27840cd3e}{{4.3}{16}{\-Membri privati\relax }{section*.10}{}}
\newlabel{classServer_af6c0542f9031f20f71bb4a276dfbac64}{{4.3}{16}{\-Attributi privati\relax }{section*.11}{}}
\newlabel{classServer_a693131a2a6c6a5df3461fbdefa73b0b2}{{4.3}{16}{\-Attributi privati\relax }{section*.11}{}}
\newlabel{classServer_a22159b3d42d81b9b3cbbdcc5795f547e}{{4.3}{16}{\-Attributi privati\relax }{section*.11}{}}
\newlabel{classServer_af0575ea98923ea4c2ec76bb91e3a7701}{{4.3}{16}{\-Attributi privati\relax }{section*.11}{}}
\newlabel{classServer_a91749035c5993ac9b5be1b48b6892d58}{{4.3}{16}{\-Attributi privati\relax }{section*.11}{}}
\newlabel{classServer_a17dd4df1c60d9cb28393faa091bc29b4}{{4.3}{16}{\-Attributi privati\relax }{section*.11}{}}
\newlabel{classServer_a0493d162448907be150f830457808e51}{{4.3}{16}{\-Attributi privati\relax }{section*.11}{}}
\gdef \LT@viii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\discretionary {-}{}{}Descrizione dettagliata}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\discretionary {-}{}{}Documentazione dei costruttori e dei distruttori}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\discretionary {-}{}{}Server}{17}{subsubsection.4.3.2.1}}
\newlabel{classServer_af11aa19a47fed238c575c432bd7f1ce9}{{4.3.2.1}{17}{\-Server\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\discretionary {-}{}{}Documentazione delle funzioni membro}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}get\discretionary {-}{}{}Actived}{17}{subsubsection.4.3.3.1}}
\newlabel{classServer_a23b2a4e9819bd2ad2dbb6a0ccc63adc2}{{4.3.3.1}{17}{get\-Actived\relax }{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}get\discretionary {-}{}{}App}{17}{subsubsection.4.3.3.2}}
\newlabel{classServer_abf528e3dd8190943593c4094b20201f2}{{4.3.3.2}{17}{get\-App\relax }{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}get\discretionary {-}{}{}Data}{18}{subsubsection.4.3.3.3}}
\newlabel{classServer_a212514d665699ff74c168b81303be815}{{4.3.3.3}{18}{get\-Data\relax }{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}get\discretionary {-}{}{}Message}{18}{subsubsection.4.3.3.4}}
\newlabel{classServer_a968480d1fc8a455f708fdc5ec9f1e7d2}{{4.3.3.4}{18}{get\-Message\relax }{subsubsection.4.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}is\discretionary {-}{}{}Conn}{18}{subsubsection.4.3.3.5}}
\newlabel{classServer_a343411b66598c4a18a85ff8ed3bc70d3}{{4.3.3.5}{18}{is\-Conn\relax }{subsubsection.4.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\discretionary {-}{}{}Riferimenti per la classe usb\discretionary {-}{}{}Data}{19}{section.4.4}}
\newlabel{classusbData}{{4.4}{19}{\-Riferimenti per la classe usb\-Data\relax }{section.4.4}{}}
\newlabel{classusbData_a25ecbfcbc9001a3626b8ad55199bc667}{{4.4}{19}{\-Membri pubblici\relax }{section*.12}{}}
\newlabel{classusbData_ad2e65d4a17a15b8885ae7d78e12aa2db}{{4.4}{19}{\-Membri privati\relax }{section*.14}{}}
\newlabel{classusbData_a90134062cfcc6a97e717342f0ac7d4be}{{4.4}{19}{\-Attributi privati\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\discretionary {-}{}{}Descrizione dettagliata}{19}{subsection.4.4.1}}
\gdef \LT@ix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@x {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\discretionary {-}{}{}Documentazione dei costruttori e dei distruttori}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}usb\discretionary {-}{}{}Data}{20}{subsubsection.4.4.2.1}}
\newlabel{classusbData_afd7ef352616d15a05bca0e56f46e52a0}{{4.4.2.1}{20}{usb\-Data\relax }{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\discretionary {-}{}{}Documentazione delle funzioni membro}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}get\discretionary {-}{}{}Puntatore}{20}{subsubsection.4.4.3.1}}
\newlabel{classusbData_a3d872ce11202a145b83f0791d7eefebb}{{4.4.3.1}{20}{get\-Puntatore\relax }{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}is\discretionary {-}{}{}Audio}{20}{subsubsection.4.4.3.2}}
\newlabel{classusbData_a7405fda9e90402594fe24dc091bad0ec}{{4.4.3.2}{20}{is\-Audio\relax }{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}is\discretionary {-}{}{}Dir}{20}{subsubsection.4.4.3.3}}
\newlabel{classusbData_a2b695019bdabc6eed11dafaa7c959029}{{4.4.3.3}{20}{is\-Dir\relax }{subsubsection.4.4.3.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}set\discretionary {-}{}{}Puntatore}{21}{subsubsection.4.4.3.4}}
\newlabel{classusbData_a7fc551ced09d43cb53c94ca9f154c6a9}{{4.4.3.4}{21}{set\-Puntatore\relax }{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\discretionary {-}{}{}Documentazione dei membri dato}{21}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}elementi}{21}{subsubsection.4.4.4.1}}
\newlabel{classusbData_ab0a9963ce896605e7e988e01e6efe1ba}{{4.4.4.1}{21}{elementi\relax }{subsubsection.4.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\discretionary {-}{}{}Documentazione dei file}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Input/\discretionary {-}{}{}Socket/\discretionary {-}{}{}Server.cpp}{23}{section.5.1}}
\newlabel{Server_8cpp}{{5.1}{23}{\-Riferimenti per il file \-Input/\-Socket/\-Server.cpp\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\discretionary {-}{}{}Descrizione dettagliata}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\discretionary {-}{}{}Input/\discretionary {-}{}{}Socket/\discretionary {-}{}{}Server.cpp}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Input/\discretionary {-}{}{}Socket/\discretionary {-}{}{}Server.h}{24}{section.5.3}}
\newlabel{Server_8h}{{5.3}{24}{\-Riferimenti per il file \-Input/\-Socket/\-Server.h\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\discretionary {-}{}{}Descrizione dettagliata}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\discretionary {-}{}{}Input/\discretionary {-}{}{}Socket/\discretionary {-}{}{}Server.h}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Input/\discretionary {-}{}{}Socket/\discretionary {-}{}{}Server\discretionary {-}{}{}Util.cpp}{25}{section.5.5}}
\newlabel{ServerUtil_8cpp}{{5.5}{25}{\-Riferimenti per il file \-Input/\-Socket/\-Server\-Util.cpp\relax }{section.5.5}{}}
\newlabel{ServerUtil_8cpp_ab341d0ab9967a6f0a9ac1df24d603a1e}{{5.5}{25}{\-Funzioni\relax }{section*.17}{}}
\newlabel{ServerUtil_8cpp_aefd6bc58b38afde3e2d9e65e59f1887d}{{5.5}{25}{\-Funzioni\relax }{section*.17}{}}
\newlabel{ServerUtil_8cpp_a60f4b08cd874f054de14042ef799a240}{{5.5}{25}{\-Funzioni\relax }{section*.17}{}}
\newlabel{ServerUtil_8cpp_a49a9ef2e07475e1adb3f8dee3399ec98}{{5.5}{25}{\-Funzioni\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\discretionary {-}{}{}Descrizione dettagliata}{25}{subsection.5.5.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\discretionary {-}{}{}Documentazione delle funzioni}{26}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}manda\discretionary {-}{}{}Data}{26}{subsubsection.5.5.2.1}}
\newlabel{ServerUtil_8cpp_a7329f619144deb41baf72e83a7073701}{{5.5.2.1}{26}{manda\-Data\relax }{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}ottieni\discretionary {-}{}{}Data}{26}{subsubsection.5.5.2.2}}
\newlabel{ServerUtil_8cpp_af4ec6cff50fa0e44047464b9b8c912d4}{{5.5.2.2}{26}{ottieni\-Data\relax }{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\discretionary {-}{}{}Input/\discretionary {-}{}{}Socket/\discretionary {-}{}{}Server\discretionary {-}{}{}Util.cpp}{26}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Input/usb\discretionary {-}{}{}Data.cpp}{28}{section.5.7}}
\newlabel{usbData_8cpp}{{5.7}{28}{\-Riferimenti per il file \-Input/usb\-Data.cpp\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\discretionary {-}{}{}Descrizione dettagliata}{28}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\discretionary {-}{}{}Input/usb\discretionary {-}{}{}Data.cpp}{28}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Input/usb\discretionary {-}{}{}Data.h}{29}{section.5.9}}
\newlabel{usbData_8h}{{5.9}{29}{\-Riferimenti per il file \-Input/usb\-Data.h\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\discretionary {-}{}{}Descrizione dettagliata}{30}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\discretionary {-}{}{}Input/usb\discretionary {-}{}{}Data.h}{30}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\discretionary {-}{}{}Riferimenti per il file main\discretionary {-}{}{}\_\discretionary {-}{}{}cli.\discretionary {-}{}{}cpp}{31}{section.5.11}}
\newlabel{main__cli_8cpp}{{5.11}{31}{\-Riferimenti per il file main\-\_\-cli.\-cpp\relax }{section.5.11}{}}
\newlabel{main__cli_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.11}{31}{\-Funzioni\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}\discretionary {-}{}{}Descrizione dettagliata}{31}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}main\discretionary {-}{}{}\_\discretionary {-}{}{}cli.\discretionary {-}{}{}cpp}{31}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Output/aosender.c}{31}{section.5.13}}
\newlabel{aosender_8c}{{5.13}{31}{\-Riferimenti per il file \-Output/aosender.c\relax }{section.5.13}{}}
\newlabel{aosender_8c_a2019347e13a59b9bdbb7bdd0723397d4}{{5.13}{31}{\-Funzioni\relax }{section*.20}{}}
\newlabel{aosender_8c_a2d279285bcf3b57c87a954e864d8c534}{{5.13}{31}{\-Funzioni\relax }{section*.20}{}}
\newlabel{aosender_8c_a629d27080f82c09aa9ca8cef1ea7d841}{{5.13}{31}{\-Funzioni\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}\discretionary {-}{}{}Descrizione dettagliata}{32}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}\discretionary {-}{}{}Output/aosender.c}{32}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Process/data\discretionary {-}{}{}Manager\discretionary {-}{}{}Hub.cpp}{32}{section.5.15}}
\newlabel{dataManagerHub_8cpp}{{5.15}{32}{\-Riferimenti per il file \-Process/data\-Manager\-Hub.cpp\relax }{section.5.15}{}}
\newlabel{dataManagerHub_8cpp_a0b4a89014dfc0ef38baf31b8d856c74e}{{5.15}{32}{\-Variabili\relax }{section*.21}{}}
\newlabel{dataManagerHub_8cpp_a9ba0f2f280a2a2e49c17508af48aad91}{{5.15}{32}{\-Variabili\relax }{section*.21}{}}
\newlabel{dataManagerHub_8cpp_a3e7b983e39e729163edc564ba4769603}{{5.15}{32}{\-Variabili\relax }{section*.21}{}}
\newlabel{dataManagerHub_8cpp_a7dfdd1953a2ad06ebcd95244471f44fe}{{5.15}{32}{\-Variabili\relax }{section*.21}{}}
\newlabel{dataManagerHub_8cpp_a1a99224df2c0a107d8edd53d13a2fc80}{{5.15}{32}{\-Variabili\relax }{section*.21}{}}
\newlabel{dataManagerHub_8cpp_aa01f89d858bf2dac1a9b4bc0fca48da1}{{5.15}{32}{\-Variabili\relax }{section*.21}{}}
\newlabel{dataManagerHub_8cpp_a0b71accc3ee90832560f44e5d93cdb27}{{5.15}{32}{\-Variabili\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}\discretionary {-}{}{}Descrizione dettagliata}{33}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}\discretionary {-}{}{}Process/data\discretionary {-}{}{}Manager\discretionary {-}{}{}Hub.cpp}{33}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Process/data\discretionary {-}{}{}Manager\discretionary {-}{}{}Hub.h}{37}{section.5.17}}
\newlabel{dataManagerHub_8h}{{5.17}{37}{\-Riferimenti per il file \-Process/data\-Manager\-Hub.h\relax }{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}\discretionary {-}{}{}Descrizione dettagliata}{37}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}\discretionary {-}{}{}Process/data\discretionary {-}{}{}Manager\discretionary {-}{}{}Hub.h}{38}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Process/ffmpeg.cpp}{38}{section.5.19}}
\newlabel{ffmpeg_8cpp}{{5.19}{38}{\-Riferimenti per il file \-Process/ffmpeg.cpp\relax }{section.5.19}{}}
\newlabel{ffmpeg_8cpp_a3a513b5612784dd20c0dfbdf456abd01}{{5.19}{39}{\-Definizioni\relax }{section*.23}{}}
\newlabel{ffmpeg_8cpp_a856a3a29369f13bcc2d192805b05a4e6}{{5.19}{39}{\-Funzioni\relax }{section*.24}{}}
\newlabel{ffmpeg_8cpp_a2f4a345e521d3d067b863e1d29c275dc}{{5.19}{39}{\-Funzioni\relax }{section*.24}{}}
\newlabel{ffmpeg_8cpp_a143dd15045da18bb614cc4a7b6e2f963}{{5.19}{39}{\-Funzioni\relax }{section*.24}{}}
\newlabel{ffmpeg_8cpp_aa8d270a3a855ab2aa1b60dd24cb2bbd2}{{5.19}{39}{\-Funzioni\relax }{section*.24}{}}
\newlabel{ffmpeg_8cpp_a49109d95dccf0460c1de6e7db865f358}{{5.19}{39}{\-Funzioni\relax }{section*.24}{}}
\newlabel{ffmpeg_8cpp_ad938967a0500504f9a6b747f080958ba}{{5.19}{39}{\-Variabili\relax }{section*.25}{}}
\newlabel{ffmpeg_8cpp_a9bd822a4ae927624f7827c898422d1db}{{5.19}{39}{\-Variabili\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}\discretionary {-}{}{}Descrizione dettagliata}{39}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}\discretionary {-}{}{}Process/ffmpeg.cpp}{39}{section.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Process/ffmpeg.h}{41}{section.5.21}}
\newlabel{ffmpeg_8h}{{5.21}{41}{\-Riferimenti per il file \-Process/ffmpeg.h\relax }{section.5.21}{}}
\newlabel{ffmpeg_8h_a2f4a345e521d3d067b863e1d29c275dc}{{5.21}{41}{\-Funzioni\relax }{section*.26}{}}
\newlabel{ffmpeg_8h_a143dd15045da18bb614cc4a7b6e2f963}{{5.21}{41}{\-Funzioni\relax }{section*.26}{}}
\newlabel{ffmpeg_8h_aa8d270a3a855ab2aa1b60dd24cb2bbd2}{{5.21}{41}{\-Funzioni\relax }{section*.26}{}}
\newlabel{ffmpeg_8h_a49109d95dccf0460c1de6e7db865f358}{{5.21}{41}{\-Funzioni\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}\discretionary {-}{}{}Descrizione dettagliata}{41}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}\discretionary {-}{}{}Process/ffmpeg.h}{41}{section.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Process/mpg123.c}{41}{section.5.23}}
\newlabel{mpg123_8c}{{5.23}{41}{\-Riferimenti per il file \-Process/mpg123.c\relax }{section.5.23}{}}
\newlabel{mpg123_8c_a548762aaed08753cbed2cfabe0a5202b}{{5.23}{41}{\-Funzioni\relax }{section*.27}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{mpg123_8c_ad8bff7d817bc1b5f8c1ab8388158bc29}{{5.23}{42}{\-Funzioni\relax }{section*.27}{}}
\newlabel{mpg123_8c_abec1f9b9ade3ad9217f1799f01c4701e}{{5.23}{42}{\-Variabili\relax }{section*.28}{}}
\newlabel{mpg123_8c_ae94a6d0fee5bb82434df3fdafaec1704}{{5.23}{42}{\-Variabili\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}\discretionary {-}{}{}Descrizione dettagliata}{42}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}\discretionary {-}{}{}Documentazione delle funzioni}{42}{subsection.5.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}reset\discretionary {-}{}{}Mp3}{42}{subsubsection.5.23.2.1}}
\newlabel{mpg123_8c_a644a4493a8aeafe0544786ffb8b2a96a}{{5.23.2.1}{42}{reset\-Mp3\relax }{subsubsection.5.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.2}set\discretionary {-}{}{}Mp3\discretionary {-}{}{}Status}{42}{subsubsection.5.23.2.2}}
\newlabel{mpg123_8c_a852896f3beba9503ee018f0a1bdf28ea}{{5.23.2.2}{42}{set\-Mp3\-Status\relax }{subsubsection.5.23.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}\discretionary {-}{}{}Process/mpg123.c}{42}{section.5.24}}
\gdef \LT@xvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Process/mpg123.h}{44}{section.5.25}}
\newlabel{mpg123_8h}{{5.25}{44}{\-Riferimenti per il file \-Process/mpg123.h\relax }{section.5.25}{}}
\newlabel{mpg123_8h_a548762aaed08753cbed2cfabe0a5202b}{{5.25}{44}{\-Funzioni\relax }{section*.29}{}}
\newlabel{mpg123_8h_ad8bff7d817bc1b5f8c1ab8388158bc29}{{5.25}{44}{\-Funzioni\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}\discretionary {-}{}{}Descrizione dettagliata}{44}{subsection.5.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}\discretionary {-}{}{}Documentazione delle funzioni}{44}{subsection.5.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}reset\discretionary {-}{}{}Mp3}{44}{subsubsection.5.25.2.1}}
\newlabel{mpg123_8h_a644a4493a8aeafe0544786ffb8b2a96a}{{5.25.2.1}{44}{reset\-Mp3\relax }{subsubsection.5.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.2}set\discretionary {-}{}{}Mp3\discretionary {-}{}{}Status}{44}{subsubsection.5.25.2.2}}
\newlabel{mpg123_8h_a852896f3beba9503ee018f0a1bdf28ea}{{5.25.2.2}{44}{set\-Mp3\-Status\relax }{subsubsection.5.25.2.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}\discretionary {-}{}{}Process/mpg123.h}{45}{section.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Process/\discretionary {-}{}{}Riproduttore.cpp}{45}{section.5.27}}
\newlabel{Riproduttore_8cpp}{{5.27}{45}{\-Riferimenti per il file \-Process/\-Riproduttore.cpp\relax }{section.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}\discretionary {-}{}{}Descrizione dettagliata}{45}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}\discretionary {-}{}{}Process/\discretionary {-}{}{}Riproduttore.cpp}{45}{section.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}\discretionary {-}{}{}Riferimenti per il file \discretionary {-}{}{}Process/\discretionary {-}{}{}Riproduttore.h}{47}{section.5.29}}
\newlabel{Riproduttore_8h}{{5.29}{47}{\-Riferimenti per il file \-Process/\-Riproduttore.h\relax }{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}\discretionary {-}{}{}Descrizione dettagliata}{48}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}\discretionary {-}{}{}Process/\discretionary {-}{}{}Riproduttore.h}{48}{section.5.30}}
